<!DOCTYPE html>
<html>
    <head>
        <title>Ventana modal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!--<style media="screen">
            body{
                position: relative;
            }
            .contenedor-modal{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: rgba(0,0,0,0.8);
                -webkit-transition:0.5s ease;
                opacity: 0;
                pointer-events: none;
            }
            .mostrar-modal{
                opacity: 1;
                pointer-events: all;
            }
            .cuerpo-modal{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: white;
                color: black;
                font-size: 15px;
                text-align: center;
                font-family: arial;
                padding: 10px;
            }
            .close-modal{
                cursor:pointer;
                font-size: 25px;
                top:6%;
                right: 10%;
                position: absolute;
                color:white;
                font-family: arial;
            }
            
            .boton-modal{
                width:25%;
                background: cyan;
                color: white;
                text-align: center;
                line-height: 40px;
                font-family: arial;
                font-size: 25px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                cursor:pointer;
                border-radius: 30px;
            }
        </style>-->
        <style>
   #xmas{
    position:fixed;
    width:560px;
    height:430px;
    top:100px;
    left:50%;
    margin-left:-250px;
    overflow:hidden;
    display:none;
   }
 </style>
    </head>
    
    <body>
        <!--<div class="boton-modal">
            Mostrar
        </div>
          <div class="contenedor-modal">
             <div class="close-modal">X</div>
              <div class="cuerpo-modal">
                  <h1>Primer</h1>
                  
              </div>
          </div>  -->
          
          <div id="xmas">
  
<br>
cerrar
 </div>
    </body>
    
    <!--<script type="text/javascript">
       
        $('.boton-modal').on('click',function(){
            $('.contenedor-modal').addClass('mostrar-modal') ;
        })
        
        $('.close-modal').on('click',function(){
            $('.contenedor-modal').removeClass('mostrar-modal') ;
        })
    </script>-->
</html>