body{
    font-family: Tahoma, arial, verdana;
    color:#666;
}

.container{
    background-color: #f1f1f1;
    padding: 20px;
    width:800px;
    margin:auto;
}

.formulario{
    width:400px;
    background-color: #fff;
    padding: 20px;
    border:solid 1px #ccc;
    margin: auto;
}

input{
    border-radius: 4px;
}

select{
    border-radius: 4px;
    border:solid 1px #ccc;
    
}

#alert{
    width: 250px;
    padding: 5px;
    background-color: #fff;
    color:red;
    display: none;
}

